<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Slab&display=swap" rel="stylesheet">  
        <title>Chaldea Headquarters</title>
        <style>
            body {
                background-image: url('https://i.pinimg.com/originals/fd/66/ca/fd66cafb9e7fbaaf4deae025aa182d64.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                width: 1850px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                background-color: #0b0e10;
            }
            h1, h2 {
                font-family: 'Lora', serif;
            }
            p {
                font-family: 'Roboto Slab', serif;
            }
            ul {
                list-style-type: none;
                margin-right: auto;
                margin-left: auto;
                overflow: hidden;
                background-color: #333;
                margin-top: auto;
            }

            ul li {
                float: left;
                font-family: 'Roboto Slab', serif;
                width: 16.60%;
                
            }


            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            ul li a:hover {
                background-color: #111;
            }
            .header {
                height: 200px;
                width: 100%;
                background-position: center center;
                background-size: cover;
                background-color: #0b0e10;
                opacity: 1;
                }
            .pagetitle {
                font-family: 'Lora', serif;
                font-size: 64pt;
                color: #f2f2f2;
                padding-top: 50px;
                padding-bottom: 47px;
                padding-left: 10px;
                text-align: center;
                
                
            }
            .main {
                height: 937px;
                
            }
            
            * {box-sizing:border-box}

            /* Slideshow container */
            .slideshow-container {
              max-width: 800px;
              max-height: 1600px;
              position: relative;
              margin-left: 63px;
              margin-right: 63px;
              margin-top: 10px; 
            
            }
            
            /* Hide the images by default */
            .mySlides {
              display: none;
            }
            
            .SlideTitle{
              color: #f2f2f2;
              padding-top: 20px;
              font-size: 50px;

            }
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 25px;
              padding: 7px 10px;
              position: relative;
              bottom: 8px;
              width: 95%;
              margin-left: 20px;
            }
            
            
            .article {
                margin-top: 50px;
                width: 38%;
                height: 750px;
                background-color: #5e6671;
                border-radius: 20px;
                border-color: #000000;
                float: left;
                border-style: inset;
                border-width: 5px;
            }
            
            .banner {
                color: #f2f2f2;
                text-align: center;
                padding-top: 30px;
                margin-top: 50px;
                margin-left: 110px;
                width: 56%;
                height: 750px;
                float: left;
                background-color: #5e6671;
                border-radius: 20px;
                border-color: #000000;
                border-style: inset;
                border-width: 5px;
                align-self: auto;
            }
            .Teaser{
              color: #f2f2f2;
              text-align: center;
              padding-bottom: 40px;
            }
            .teaser-border{
              margin-left: auto;
              margin-right: auto;
              position: relative;
              height: 520px;
              width: 920px;
              border: 5px solid black;
              overflow: hidden;
            }
            .teaservid {
              padding-top: 55px;
              margin-left: auto;
              margin-right: auto;
              height: 600px;
              width: 920px;
              margin-top: -640px;
            }

            .banner2 {
                color: #f2f2f2;
                text-align: center;
                padding-top: 30px;
                margin-top: 50px;
                margin-right: 110px;
                width: 56%;
                height: 750px;
                float: left;
                background-color: #5e6671;
                border-radius: 20px;
                border-color: #000000;
                border-style: inset;
                border-width: 5px;
                align-self: auto;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <p class="pagetitle">EVENTS</p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="servants.html">Servants</a></li>
                <li><a href="singularities.html">Singularities</a></li>
                <li><a href="lostbelts.html">Lostbelts</a></li>
                <li><a href="about.html">About</a></li>
              </ul>
        </div>
        <div class="main">
          <div class="article">
            <div class="text">
             <h1>Imaginary Scramble</h1>
             <p>A new event has appeared in the North America Server, the Great Void Sea Battle: Imaginary Scramble, To the Surface, Nautilus!</p>
             <p>Goal: Escape the Void Space</p>
             <p>Imaginary Scramble is a special Lostbelt story event that will based on Arc 2 story up to Lostbelt 4, and will feature a unique Exploration Game Mode.
              Your goal for this event is to explore through the Imaginary Space in order to find a way out. You will be scanning areas on the map to discover treasure and enemiess.</p>
              <p>Note: In order to play this event, Lostbelt 1 must be already beaten.</p>
            </div>
          </div>
          <div class="banner">
              <h1 class="Teaser">Ongoing Event: Imaginary Scramble</h1>
              <div class="teaser-border"></div>
                <video class="teaservid" controls>
                  <source src="event.mp4" type="video/mp4">
                </video>
              </div>

              <div class="banner2">
                <h1 class="Teaser">Van Gogh Servant Introduction</h1>
                <div class="teaser-border"></div>
                  <video class="teaservid" controls>
                    <source src="vangogh.mp4" type="video/mp4">
                  </video>
                </div>
            
            <div class="article">
            <div class="text">
             <h1>5☆ Van Gogh</h1>
             <p>The new event Imaginary Scramble brought two new servants, one of them is the 5-star servant Van Gogh.</p>
             <p>5☆ Van Gogh (Class: Foreigner)</p>
             <p>“Dear Master, please use Gogh with vigor, and grind my body like flour as if I was cattle… Although cattle are normally used to grind flour… Eheh, Gogh Joke…”</p>
              <p>In keeping with Fate tradition, despite being historically male, Van Gogh manifests with a female spirit origin. 
              She is a Supportive Foreigner Servant with an Arts NP, and their kit makes her an excellent and highly unique Quick-focused Critical Damage support Servant, particularly for Foreigner allies.</p>
              </div>
          </div>
        

          <div class="article">
            <div class="text">
             <h1>5☆ Nemo</h1>
             <p>The new event Imaginary Scramble brought two new servants, one of them is the 5-star servant Nemo.</p>
             <p>5☆ Nemo (Class: Rider)</p>
             <p>"Are you used to the Nautilus yet?”</p>
              <p>The captain of the Nautilus finally makes himself summonable with the arrival of the Imaginary Scramble event. As a single-target Arts Rider, Nemo specializes in taking down certain specific targets. 
              Fitting his role as captain of a ship, his power varies substantially depending on where and what he is fighting. He would not always shine, but in his favored terrain, he can be very powerful indeed.</p>
              </div>
          </div>
          <div class="banner">
              <h1 class="Teaser">Nemo Servant Introduction</h1>
              <div class="teaser-border"></div>
                <video class="teaservid" controls>
                  <source src="nemo.mp4" type="video/mp4">
                </video>
              </div>
        </div>      

<br>

        <div id="footer">
          <p>&copy; TYPE-MOON/FGO PROJECT</p>
          <p>&copy; Copyright 2017 Aniplex Inc.</p>
      </div>
  </body>
</html>