
<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Slab&display=swap" rel="stylesheet">  
        <title>Chaldea Headquarters</title>
        <style>
            body {
                background-image: url('https://i.pinimg.com/originals/fd/66/ca/fd66cafb9e7fbaaf4deae025aa182d64.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                width: 1850px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                background-color: #0b0e10;
            }
            h1, h2 {
                font-family: 'Lora', serif;
            }
            p {
                font-family: 'Roboto Slab', serif;
            }
            ul {
                list-style-type: none;
                margin-right: auto;
                margin-left: auto;
                text-align: center;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                margin-top: auto;
            }

            ul li {
                float: left;
                font-family: 'Roboto Slab', serif;
                width: 16.60%;
                
            }


            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            ul li a:hover {
                background-color: #111;
            }
            #header {
                height: 200px;
                width: 100%;
                background-position: center center;
                background-size: cover;
                background-color: #0b0e10;
                opacity: 1;
                }
            #pagetitle {
                font-family: 'Lora', serif;
                font-size: 64pt;
                color: #f2f2f2;
                padding-top: 50px;
                padding-bottom: 47px;
                padding-left: 10px;
                text-align: center;
                
                
            }
            #main {
                height: 937px;
                
            }
            
            * {box-sizing:border-box}

            /* Slideshow container */
            .slideshow-container {
              max-width: 800px;
              max-height: 1600px;
              position: relative;
              margin-left: 63px;
              margin-right: 63px;
              margin-top: 10px; 
            
            }
            
            
            .SlideTitle{
              color: #f2f2f2;
              padding-top: 20px;
              font-size: 50px;

            }
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 24px;
              padding: 7px 10px;
              position: relative;
              bottom: 8px;
              width: 95%;
              margin-left: 20px;
            }
            
            
            
            #article {
                margin-top: 50px;
                width: 38%;
                height: 750px;
                background-color: #5e6671;
                border-radius: 20px;
                border-color: #000000;
                float: left;
                border-style: inset;
                border-width: 5px;
            }
            
            #banner {
                color: #f2f2f2;
                text-align: center;
                padding-top: 30px;
                margin-top: 50px;
                margin-left: 110px;
                width: 56%;
                height: 750px;
                float: left;
                background-color: #5e6671;
                border-radius: 20px;
                border-color: #000000;
                border-style: inset;
                border-width: 5px;
                align-self: auto;
            }
            #Teaser{
              color: #f2f2f2;
              text-align: center;
              padding-bottom: 40px;
            }
            .teaser-border{
              margin-left: auto;
              margin-right: auto;
              position: relative;
              height: 520px;
              width: 920px;
              border: 5px solid black;
              overflow: hidden;
            }
            #teaservid {
              padding-top: 55px;
              margin-left: auto;
              margin-right: auto;
              height: 600px;
              width: 920px;
              margin-top: -640px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <p id="pagetitle">FINIS CHALDEA</p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="servants.html">Servants</a></li>
                <li><a href="singularities.html">Singularities</a></li>
                <li><a href="lostbelts.html">Lostbelts</a></li>
                <li><a href="about.html">About</a></li>
              </ul>
        </div>
        <div id="main">
            <div id="article">
              <div class="text">
               <h1>Welcome to Fate/ Grand Order!</h1>
               <p>A new mobile "Fate RPG," presented by Type-Moon!</p>
               <p>This game takes place in Finis Chaldea. Home to a lot of servants, Chaldea is a place where servants and people who want to save the world from the past, present, or future gather to construct missions and also have fun.</p>
               <p>Chaldea is a laboratory-observatory that recruits talented scientists and magi for the purpose of observing both the magical and scientific aspects of the world. 
                They have a single goal: "to preserve the reign of the Human Order, above all else." 
                Chaldea may be a research and observation organization, but the internal management is more befitting of a military organization.</p>
                </div>
            </div>
            <div id="banner">
                <h1 id="Teaser">FGO 4th Aniversary Trailer</h1>
                <div class="teaser-border"></div>
                  <video id="teaservid" controls>
                    <source src="4thaniv.mp4" type="video/mp4">
                  </video>
                </div>
            </div>

<br>

        <div id="footer">
            <p>&copy; TYPE-MOON/FGO PROJECT</p>
            <p>&copy; Copyright 2017 Aniplex.</p>
        </div>
    </body>
</html>