<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Slab&display=swap" rel="stylesheet">  
        <title>Chaldea Headquarters</title>
        <style>
            body {
                background-image: url('https://i.pinimg.com/originals/fd/66/ca/fd66cafb9e7fbaaf4deae025aa182d64.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                width: 1850px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                background-color: #0b0e10;
            }
            h1, h2 {
                font-family: 'Lora', serif;
            }
            p {
                font-family: 'Roboto Slab', serif;
            }
            ul {
                list-style-type: none;
                margin-right: auto;
                margin-left: auto;
                overflow: hidden;
                background-color: #333;
                margin-top: auto;
            }

            ul li {
                float: left;
                font-family: 'Roboto Slab', serif;
                width: 16.60%;
              
            }


            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            ul li a:hover {
                background-color: #111;
            }
            .header {
                height: 200px;
                width: 100%;
                background-position: center center;
                background-size: cover;
                background-color: #0b0e10;
                opacity: 1;
                }
            .pagetitle {
                font-family: 'Lora', serif;
                font-size: 64pt;
                color: #f2f2f2;
                padding-top: 50px;
                padding-bottom: 47px;
                padding-left: 10px;
                text-align: center;
                
                
            }
            .main {
                height: 937px;
                
            }
            
            * {box-sizing:border-box}

            /* Slideshow container */
            .slideshow-container {
              max-width: 800px;
              max-height: 1600px;
              position: relative;
              margin-left: 63px;
              margin-right: 63px;
              margin-top: 10px; 
            
            }
            
            /* Hide the images by default */
            .mySlides {
              display: none;
            }
            
            
            .SlideTitle{
              color: #f2f2f2;
              padding-top: 20px;
              font-size: 50px;

            }
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 23px;
              padding: 7px 10px;
              position: relative;
              bottom: 8px;
              width: 95%;
              margin-left: 20px;
            }
            
            .article {
                margin-top: 50px;
                width: 38%;
                height: 750px;
                background-color: #5e6671;
                border-radius: 20px;
                border-color: #000000;
                float: left;
                border-style: inset;
                border-width: 5px;
            }
            
            .banner {
                color: #f2f2f2;
                text-align: center;
                padding-top: 30px;
                margin-top: 50px;
                margin-left: 110px;
                width: 56%;
                height: 750px;
                float: left;
                background-color: #5e6671;
                border-radius: 20px;
                border-color: #000000;
                border-style: inset;
                border-width: 5px;
                align-self: auto;
            }
            .Teaser{
              color: #f2f2f2;
              text-align: center;
              padding-bottom: 40px;
            }
            .teaser-border{
              margin-left: auto;
              margin-right: auto;
              position: relative;
              height: 520px;
              width: 920px;
              border: 5px solid black;
              overflow: hidden;
            }
            .teaservid {
              padding-top: 55px;
              margin-left: auto;
              margin-right: auto;
              height: 600px;
              width: 920px;
              margin-top: -640px;
            }

            .banner2 {
                color: #f2f2f2;
                text-align: center;
                padding-top: 30px;
                margin-top: 50px;
                margin-right: 110px;
                width: 56%;
                height: 750px;
                float: left;
                background-color: #5e6671;
                border-radius: 20px;
                border-color: #000000;
                border-style: inset;
                border-width: 5px;
                align-self: auto;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <p class="pagetitle">SERVANTS</p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="servants.html">Servants</a></li>
                <li><a href="singularities.html">Singularities</a></li>
                <li><a href="lostbelts.html">Lostbelts</a></li>
                <li><a href="about.html">About</a></li>
              </ul>
        </div>
        <div class="main">
          <div class="article">
            <div class="text">
             <h1>Saber Class</h1>
             <p>One of the 3 Knight Classes among the 7 standard Servant Classes (14 classes in total including the extra classes).</p>
             <p>Servants placed within this class are agile and powerful melee warriors adept at swordsmanship, boasting high ratings in all categories, and they are often heroes from the Age of Gods when magecraft was still commonplace. The qualifying conditions require the Heroic Spirits to have legends as knights of the sword, and it is the class that requires the highest levels of attributes in all but the Magic attribute.</p>
              <p>This Class is strong against these Classes: Lancer, Berserker, Alter Ego.</p>
              <p>This Class is weak against these Classes: Archer, Berserker, Ruler, Pretender.</p>
              <p>Keep in mind that there's lots of other Saber Class Servants other than this one.</p>
            </div>
          </div>
          <div class="banner">
              <h1 class="Teaser">Servant Class Trailer: Saber</h1>
              <div class="teaser-border"></div>
                <video class="teaservid" controls>
                  <source src="saber.mp4" type="video/mp4">
                </video>
              </div>

              <div class="banner2">
                <h1 class="Teaser">Servant Class Trailer: Lancer</h1>
                <div class="teaser-border"></div>
                  <video class="teaservid" controls>
                    <source src="lancer.mp4" type="video/mp4">
                  </video>
                </div>
            
            <div class="article">
            <div class="text">
                <h1>Lancer Class</h1>
                <p>One of the 3 Knight Classes among the 7 standard Servant Classes (14 classes in total including the extra classes).</p>
                <p>Servants placed within this class, many of which are Heroic Spirits who were knights, are very agile, display excellent close combat skills, show proficiency in hit-and-run tactics that capitalize on range and speed, and are skilled with long-range melee weapons such as spear/s and lance/s. 
                    The qualifying conditions to be placed within the class are second only to the Saber class, requiring overall excellent attributes and a high agility attribute.</p>
                 <p>This Class is strong against these Classes: Archer, Berserker, Alter Ego.</p>
                 <p>This Class is weak against these Classes: Saber, Berserker, Ruler, Pretender.</p>
                 <p>Keep in mind that there's lots of other Lancer Class Servants other than this one.</p>
              </div>
          </div>
        

          <div class="article">
            <div class="text">
                <h1>Archer Class</h1>
                <p>One of the 3 Knight Classes among the 7 standard Servant Classes (14 classes in total including the extra classes).</p>
                <p>Servants placed within this Class excel in possessing powerful Noble Phantasms, are able to act as highly effective scouts, and are frequently Heroic Spirits from the Age of Gods when magecraft was still commonplace. 
                    The qualifying condition for the Heroic Spirits is not attributes, but instead the possession of powerful projectile weapons or special abilities related to projectile weapons.</p>
                 <p>This Class is strong against these Classes: Saber, Berserker, Alter Ego.</p>
                 <p>This Class is weak against these Classes: Lancer, Berserker, Ruler, Pretender.</p>
                 <p>Keep in mind that there's lots of other Archer Class Servants other than this one.</p>
              </div>
          </div>
          <div class="banner">
              <h1 class="Teaser">Servant Class Trailer: Archer</h1>
              <div class="teaser-border"></div>
                <video class="teaservid" controls>
                  <source src="archer.mp4" type="video/mp4">
                </video>
              </div>
        </div>      

        <br>

        <div id="footer">
          <p>&copy; TYPE-MOON/FGO PROJECT</p>
          <p>&copy; Copyright 2017 Aniplex Inc.</p>
      </div>
  </body>
</html>