<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Slab&display=swap" rel="stylesheet">  
        <title>Chaldea Headquarters</title>
        <style>
            body {
                background-image: url('https://i.pinimg.com/originals/fd/66/ca/fd66cafb9e7fbaaf4deae025aa182d64.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                width: 1850px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                background-color: #0b0e10;
            }
            h1, h2 {
                font-family: 'Lora', serif;
            }
            p {
                font-family: 'Roboto Slab', serif;
            }
            ul {
                list-style-type: none;
                margin-right: auto;
                margin-left: auto;
                overflow: hidden;
                background-color: #333;
                margin-top: auto;
            }

            ul li {
                float: left;
                font-family: 'Roboto Slab', serif;
                width: 16.60%;
               
            }

            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            ul li a:hover {
                background-color: #111;
            }
            #header {
                height: 200px;
                width: 100%;
                background-position: center center;
                background-size: cover;
                background-color: #0b0e10;
                opacity: 1;
                }
            #pagetitle {
                font-family: 'Lora', serif;
                font-size: 64pt;
                color: #f2f2f2;
                padding-top: 50px;
                padding-bottom: 47px;
                padding-left: 10px;
                text-align: center;
                
                
            }
            #main {
                height: 937px;
                
            }
            
            * {box-sizing:border-box}

            /* Slideshow container */
            .slideshow-container {
              max-width: 800px;
              max-height: 1600px;
              position: relative;
              margin-left: 63px;
              margin-right: 63px;
              margin-top: 10px; 
            
            }
            
            /* Hide the images by default */
            .mySlides {
              display: none;
            }
            
            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              margin-top: -22px;
              padding: 16px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }
            
            .SlideTitle{
              color: #f2f2f2;
              padding-top: 20px;
              font-size: 50px;

            }
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 23px;
              padding: 7px 10px;
              position: relative;
              bottom: 8px;
              width: 95%;
              margin-left: 20px;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 20px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block ;
              transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }
            
            #article {
                margin-top: 50px;
                width: 38%;
                height: 750px;
                background-color: #5e6671;
                border-radius: 20px;
                border-color: #000000;
                float: left;
                border-style: inset;
                border-width: 5px;
            }
            
            #banner {
                color: #f2f2f2;
                text-align: center;
                padding-top: 30px;
                margin-top: 50px;
                margin-left: 110px;
                width: 56%;
                height: 750px;
                float: left;
                background-color: #5e6671;
                border-radius: 20px;
                border-color: #000000;
                border-style: inset;
                border-width: 5px;
                align-self: auto;
            }
            #Teaser{
              color: #f2f2f2;
              text-align: center;
              padding-bottom: 40px;
            }
            .teaser-border{
              margin-left: auto;
              margin-right: auto;
              position: relative;
              height: 520px;
              width: 920px;
              border: 5px solid black;
              overflow: hidden;
            }
            #teaservid {
              padding-top: 55px;
              margin-left: auto;
              margin-right: auto;
              height: 600px;
              width: 920px;
              margin-top: -640px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <p id="pagetitle">SINGULARITIES</p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="servants.html">Servants</a></li>
                <li><a href="singularities.html">Singularities</a></li>
                <li><a href="lostbelts.html">Lostbelts</a></li>
                <li><a href="about.html">About</a></li>
              </ul>
        </div>
        <div id="main">
            <div id="article">
              <div class="text">
               <h1>Singularities</h1>
               <p>Singularities are spaces that are not part of the regular temporal axis. Singularities make up much of the main focus of the Grand Orders in Fate/Grand Order.</p>
               <p>Singularities are unobservable regions that do not exist within Chaldea's recorded history.
                The original 7 Singularities were created by Goetia, Solomon's summoning spell. These Singularities were created using the Holy Grail. 
                The seven primary Singularities involved in the Human Order Incineration Incident have a Human Order Foundation Value associated with them.</p>
               <p>The power of the Grails and the circumstances within the Singularities allow for the summoning of Servants and their continued existence in the world, even without a Master. 
                Various Servants are summoned to the era under these conditions without individuals performing a summoning ceremony. 
                The Servants often play a key role in bringing about the disruption to history, as well as resolving it.</p>
                </div>
            </div>
            <div id="banner">
                <h1 id="Teaser">Singularities Trailer</h1>
                <div class="teaser-border"></div>
                  <video id="teaservid" controls>
                    <source src="fateee.mp4" type="video/mp4">
                  </video>
                </div>
            </div>

<br>

            <div id="footer">
                <p>&copy; TYPE-MOON/FGO PROJECT</p>
                <p>&copy; Copyright 2017 Aniplex Inc.</p>
            </div>
        </body>
      </html>